<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a18a5ca1394e4fb042e2e22d135e66" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Models.Sign" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Store" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Models.StoreSign" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Image" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Models.Schedule" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Models.ScheduleStore" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Models.ScheduleImage" Width="1.5" PointX="8" PointY="4.75" />
        <EntityTypeShape EntityType="Models.ScheduleSign" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Models.ImagesAndSign" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Models.LastInstalledSchedule" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>